
@layer  layout {
    :root {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    header{
        width: 100dvw;
    }

    nav{
        min-width: 30rem;
        width: 100%;
        height: 6dvh;
        margin: 0;
        padding: 0;

        ul{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        li {
            list-style: none;
        }

        a {
            font-size: 1rem;
        }

        a,p {;
            @font-face {
                font-family: 'Inclusive Sans';
                src: url('InclusiveSans-Regular.woff2') format('woff2'),
                url('InclusiveSans-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }


        }
    }
    /*Insert media query for small screens (width< 30rem) to create hamburglar menu*/
    @media (max-width: 1024px){

    }
    #home{
        text-align: center;
        font-optical-sizing: auto;
        h1{
            font-size: 2rem;
        }

        h2{
            font-size: 1.5rem;
        }

        p{
            font-size: 1rem;
            font-family: "Inclusive Sans", sans-serif;
        }

        a{
            font-size: 1rem;
            font-family: "Inclusive Sans", sans-serif;
        }
        #top-content{
            max-width: 44em;
            margin: auto;
        }

        #home-columns{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: auto;
            justify-content:center;
        }
    }

    #about{
        margin: auto 1dvw;
        h1{
            font-size: 2rem;
            text-align: center;
        }
        p, a{
            font-family: "Inclusive Sans", sans-serif;
        }
        .grid-content{
            text-align: start;
            display:grid;
            grid-template-columns: 30% 70%;
            @media (max-width: 1024px){
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            }
        }

        aside{
            grid-column-start:1;
            margin-inline: 3dvw;
            img {
                min-width: 200px;
                width: 15dvw;
                display: block;
                margin: auto;
            }


        }

        .not-aside{
            margin-inline: 3dvw;
        }

        @media(max-width:860px){
            .not-aside{
                grid-row-start:2;
            }
        }
        .not-aside{
            -grid-column-start:2;
        }

        img{
            width: 15dvw;
        }
    }

    #now{
        p, a{
            font-family: "Inclusive Sans", sans-serif;
        }
        img{
            height: 30dvh;
        }
    }

    #projects{
        p, a{
            font-family: "Inclusive Sans", sans-serif;
        }
        li{
            list-style: none;
        }
    }

    #404 {
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
        p, a{
            font-family: "Inclusive Sans", sans-serif;
        }
    }


}

@layer theme {
    :root{
        --dark-nav-color:#687257ff;
        --dark-bg-color: #2e2e2f;
        --dark-heading-color: #EBF5DE;
        --dark-link-color: #C0C77A;

    }

    nav {
        background-color: var(--dark-nav-color, #687257ff);
    }
    body {
        background-color: var(--dark-bg-color, #2e2e2f) ;
    }
    h1, h2, h3 {
        color: var(--dark-heading-color,#EBF5DE);
    }

    p {
        color: white;
    }
    a{
        color:  var(--dark-link-color,#C0C77A);
    }

}